# Besstoo

app/: besstoo.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rplanx/besstoo/: Address_add.java  Address_list.java  Bakery.java  Besstoo_Kitchen.java  BitmapLruCache.java  CustomTabStrip.java  CustomViewpager.java  Food_list.java  Login.java  Main2Activity.java  MainActivity.java  My_order.java  Offer.java  OneFragment.java  OrderSection1.java  Order_section.java  Party_plan.java  Payment_option.java  (+9 more)
app/src/main/res/drawable/: button_rounded_edge.xml  cancel_shape.xml  dotted.xml  edit_design.xml  edit_rect.xml  edit_shape.xml  edittext_style.xml  login_shape.xml  shape.xml
app/src/main/res/layout/: activity_address_list.xml  activity_food_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_order.xml  activity_offer.xml  activity_order_section.xml  activity_order_section1.xml  activity_payment_option.xml  activity_pick_address.xml  activity_pick_address1.xml  activity_pick_address2.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  banner.xml  cart.xml  cart_list_item.xml  change_pass.xml  food_list1.xml  food_list2.xml  food_list3.xml  footer.xml  forgot_password.xml  hover_sample4.xml  library.xml  list_group.xml  list_group1.xml  list_item.xml  listview_single_image.xml  listview_single_image2.xml  no_internet.xml  order_cart_list_item.xml  otp_dialog.xml  single_list_address.xml  single_new_address.xml  single_order.xml  time_picker.xml  (+2 more)
app/src/main/res/menu/: main.xml  right_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+37 files in other folders)
