<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.rplanx.besstoo.Payment_option">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/r1"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nav_layout"
            android:background="@drawable/nav_bck"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/bck"
                android:id="@+id/back"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/back"
                android:text="Payment Option"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:textColor="#ea9c0c"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav"
                android:id="@+id/nav"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/nav"
                android:src="@drawable/noti"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nav_layout"
            android:id="@+id/lay_cash"
            android:background="@drawable/back"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/cash_on_dev"
                android:id="@+id/img_cash_on"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash On Delevery"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_toRightOf="@+id/img_cash_on"
                android:layout_centerVertical="true"

                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_cash"
            android:background="@drawable/back"
            android:id="@+id/paytm"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/paytm"
                android:id="@+id/img_paytm"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PayTM"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_toRightOf="@+id/img_paytm"
                android:layout_centerVertical="true"

                />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pay_online"
            android:background="@drawable/back"
            android:layout_below="@+id/paytm"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/online"
                android:id="@+id/img_payonline"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PayOnline"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_toRightOf="@+id/img_payonline"
                android:layout_centerVertical="true"

                />



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/full_okay"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="Total cost is Rs 150"
                android:id="@+id/total_cost"
                android:layout_marginBottom="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ea9c0c"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inclusive of all taxes"
                android:layout_below="@+id/total_cost"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textColor="#ea9c0c"
                />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/okay"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                />




        </RelativeLayout>

        <include android:id="@+id/nav_slide"
            android:layout_below="@+id/nav_layout"
            android:layout_width="200dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_height="wrap_content"
            layout="@layout/library"/>

    </RelativeLayout>

</RelativeLayout>
