<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="4dp"
            card_view:cardMaxElevation="6dp"
            >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order #775012 Paid"
                android:id="@+id/status"
                android:layout_marginLeft="4dp"
                android:textColor="@android:color/holo_red_dark"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/txt_status_of_del"
                android:layout_marginRight="5dp"
                android:paddingRight="5dp"
                android:textColor="@android:color/holo_red_dark"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status"
                android:id="@+id/img_logo"
                android:background="@drawable/similar_bg"
                android:layout_centerHorizontal="true"
                />




            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:id="@+id/delevary_detail"
                android:layout_below="@+id/status"
                android:visibility="gone"
                android:background="@drawable/price"
                android:layout_centerHorizontal="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Delivery detail"
                    android:id="@+id/txt_deldetails"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/del_boy_photo"
                    android:layout_below="@+id/txt_deldetails"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="5dp"
                    android:layout_below="@+id/txt_deldetails"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_del_boy_name"
                        android:text="Gourav Anand"
                        android:layout_marginRight="80dp"
                        android:textColor="#ea9c0c"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status:"
                        android:layout_marginTop="5dp"
                        android:id="@+id/txt_status"
                        android:layout_below="@+id/txt_del_boy_name"
                        android:layout_alignLeft="@+id/txt_del_boy_name"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_del_boy_name"
                        android:text="Delivered"
                        android:id="@+id/del_status"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/txt_status"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone No:"
                        android:id="@+id/del_phone"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/txt_status"
                        android:layout_alignLeft="@+id/txt_status"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9874995576"
                        android:id="@+id/txt_del_phone"
                        android:layout_toRightOf="@+id/del_phone"
                        android:layout_below="@+id/del_status"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="2dp"
                        />


                </RelativeLayout>




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_logo"
                android:layout_marginTop="10dp"
                android:id="@+id/r_details"
                android:background="@drawable/price"
                android:layout_centerHorizontal="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Details"
                    android:id="@+id/details"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/order_type"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:layout_below="@+id/details"
                    android:text="Order Type"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="menu"
                    android:id="@+id/menu"
                    android:layout_marginRight="5dp"
                    android:textColor="@android:color/black"
                    android:layout_alignTop="@+id/order_type"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/order_type"
                    android:id="@+id/Sheduled_date"
                    android:layout_alignLeft="@+id/order_type"
                    android:textColor="@android:color/black"
                    android:text="Scheduled Date"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/menu"
                    android:text="17/4/2017"
                    android:id="@+id/txt_scheduled_date"
                    android:textColor="@android:color/black"
                  android:layout_alignRight="@+id/menu"
                    android:layout_alignTop="@+id/Sheduled_date"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Sheduled_date"
                    android:text="Scheduled Time"
                    android:id="@+id/sheduled_time"
                    android:layout_alignLeft="@+id/Sheduled_date"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/txt_scheduled_date"
                    android:layout_below="@+id/txt_scheduled_date"
                    android:text="7:45 pm-8:30 pm"
                    android:id="@+id/txt_sheduled_time"
                    android:layout_alignTop="@+id/sheduled_time"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sheduled_time"
                    android:text="Address"
                    android:layout_alignLeft="@+id/sheduled_time"
                    android:id="@+id/address"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_alignRight="@+id/txt_sheduled_time"
                    android:id="@+id/txt_address"
                    android:layout_below="@+id/txt_sheduled_time"
                    android:text="AJC,BOSE road,Kolkata"
                    android:layout_alignTop="@+id/address"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No of Person"
                    android:layout_below="@+id/address"
                    android:layout_alignLeft="@+id/address"
                    android:layout_marginTop="5dp"
                    android:id="@+id/no_person"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/txt_address"
                    android:layout_below="@+id/txt_address"
                    android:text="1"
                    android:id="@+id/txt_no"
                    android:layout_marginBottom="5dp"
                    android:layout_alignTop="@+id/no_person"
                    android:textColor="@android:color/black"
                    />

                </RelativeLayout>
                 <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_details"
                android:id="@+id/r_summary"
                android:layout_marginTop="20dp"
                     android:layout_centerHorizontal="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUMMARY"
                    android:id="@+id/summary"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black"
                    />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentLeft="true"
                         android:layout_marginTop="10dp"
                         android:id="@+id/meal_name"
                         android:layout_marginLeft="5dp"
                         android:textColor="@android:color/black"
                         android:layout_below="@+id/summary"
                         android:text="Meal name"
                         />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerHorizontal="true"
                         android:layout_marginTop="10dp"
                         android:textColor="@android:color/black"
                         android:layout_below="@+id/summary"
                         android:id="@+id/txt_qty"
                         android:text="Quantity"
                         />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Price"
                         android:layout_marginTop="10dp"
                         android:textColor="@android:color/black"
                         android:layout_below="@+id/summary"
                         android:id="@+id/txt_price"
                         android:layout_alignParentRight="true"
                         android:layout_marginRight="5dp"

                         />

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/meal_name"
                         android:id="@+id/l_meal"
                         android:layout_alignLeft="@+id/meal_name"
                         android:layout_alignStart="@+id/meal_name"
                         android:orientation="vertical"
                         android:layout_marginTop="5dp"
                         >


                     </LinearLayout>


                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/l_qty"
                         android:orientation="vertical"
                         android:layout_centerHorizontal="true"
                         android:layout_below="@+id/txt_qty"
                         android:layout_marginTop="5dp"
                         >


                     </LinearLayout>



                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                         android:layout_below="@+id/txt_price"
                         android:layout_alignLeft="@+id/txt_price"
                         android:layout_alignStart="@+id/txt_price"
                         android:layout_marginTop="5dp"
                         android:id="@+id/l_price"
                         >


                     </LinearLayout>




               <!-- <LinearLayout
                    android:id="@+id/llMain"
                    android:layout_below="@+id/summary"
                    android:layout_width="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/summary"
                         android:orientation="vertical"
                         android:layout_centerHorizontal="true"
                         android:layout_alignParentTop="true"
                         android:id="@+id/l_qt"
                         >
                     </LinearLayout>


                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentTop="true"
                         android:id="@+id/l_amt"
                         android:layout_alignParentRight="true"
                         android:layout_marginRight="5dp"
                         android:orientation="vertical"

                         >

                     </LinearLayout>-->
            </RelativeLayout>

                <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/r_summary"
                android:background="@drawable/price"
                android:id="@+id/r_price_details"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price Details"
                    android:id="@+id/price_details"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/delever_charge"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:textColor="@android:color/black"
                    android:layout_below="@+id/price_details"
                    android:text="Delevery charge"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/price_details"
                    android:text="@string/Rs"
                    android:visibility="gone"
                    android:id="@+id/delevary_charge"
                    android:layout_alignTop="@+id/delever_charge"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service Tax"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:id="@+id/service_tax"
                    android:layout_below="@+id/delever_charge"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:layout_below="@+id/delever_charge"
                    android:id="@+id/txt_servicetax"
                    android:layout_marginRight="5dp"
                    android:layout_alignTop="@+id/service_tax"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/service_tax"
                    android:layout_marginTop="5dp"
                    android:text="Discount"
                    android:id="@+id/discount"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txt_servicetax"
                    android:layout_alignTop="@+id/discount"
                    android:id="@+id/txt_discount"
                    android:layout_marginRight="5dp"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/discount"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/total_amt"
                    android:text="Total Amount"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txt_discount"
                    android:layout_marginRight="5dp"
                    android:id="@+id/txt_total_amt"
                    android:layout_alignTop="@+id/total_amt"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/total_amt"
                    android:text="Payable Amount"
                    android:layout_marginTop="5dp"
                    android:id="@+id/pay_amt"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/txt_total_amt"
                        android:text="Rs 92"
                        android:layout_marginRight="5dp"
                        android:id="@+id/payable_amount"
                        android:textColor="@android:color/black"
                        android:layout_alignTop="@+id/pay_amt"
                        />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="80dp"
                android:id="@+id/r_payment"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/r_price_details"
                android:layout_marginTop="10dp"
                android:background="@drawable/price"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Payment"
                    android:id="@+id/payment"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Payment Method"
                    android:id="@+id/txt_payment"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/payment"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:id="@+id/txt_payment_mode"
                    android:textColor="@android:color/black"
                    android:layout_alignTop="@+id/txt_payment"
                    android:layout_below="@+id/payment"/>


            </RelativeLayout>



            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="80dp"
                android:id="@+id/r_refund"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/price"
                android:visibility="gone"
                android:layout_below="@+id/r_payment"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Refund"
                    android:id="@+id/Refund"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Refunds"
                    android:id="@+id/txt_refund"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/Refund"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:id="@+id/txt_refunds"
                    android:textColor="@android:color/black"
                    android:layout_alignTop="@+id/txt_refund"
                    android:layout_below="@+id/Refund"/>



            </RelativeLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/r_refund"
                android:text="CANCEL"
                android:layout_marginTop="10dp"
                android:id="@+id/btn_cancel"
                android:textColor="@android:color/white"
                android:background="@drawable/cancel_shape"
                />
        </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
